## @file
# PS2 Mouse Driver.
#
# This driver provides support for PS2 based mice.
#
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Ps2MouseDxe
  MODULE_UNI_FILE                = Ps2MouseDxe.uni
  FILE_GUID                      = fd6d97f5-40d3-4f13-ac8c-3e1e8890a1d1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PS2MouseDriverEntry

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#  DRIVER_BINDING                = gPS2MouseDriver;
#  COMPONENT_NAME                = gPs2MouseComponentName;
#  COMPONENT_NAME2               = gPs2MouseComponentName2;
#

[Sources]
  CommPs2.h
  CommPs2.c
  Ps2Mouse.h
  Ps2Mouse.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ReportStatusCodeLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  IoLib
  DevicePathLib

[Protocols]
  gEfiSimplePointerProtocolGuid                 ## BY_START
  gEfiDevicePathProtocolGuid                    ## TO_START

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPs2MouseExtendedVerification   ## CONSUMES

#
# [Event]
#
#   ##
#   # Timer event used to check the mouse state at a regular interval.
#   #
#   EVENT_TYPE_PERIODIC_TIMER   ## CONSUMES
#

[UserExtensions.TianoCore."ExtraFiles"]
  Ps2MouseDxeExtra.uni

[Depex]
  TRUE
